F1 1996 - SL1DE\1.77\F196_Benetton_MAIN.mas  Tyre name: "Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_Benetton_MAIN.mas  Tyre name: "Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_Benetton_MAIN.mas  Tyre name: "Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_Benetton_MAIN.mas  Tyre name: "Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_Benetton_MAIN.mas  Tyre name: "Name="Wet"
F1 1996 - SL1DE\1.77\F196_Ferrari_MAIN.mas  Tyre name: "Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_Ferrari_MAIN.mas  Tyre name: "Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_Ferrari_MAIN.mas  Tyre name: "Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_Ferrari_MAIN.mas  Tyre name: "Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_Ferrari_MAIN.mas  Tyre name: "Name="Wet"
F1 1996 - SL1DE\1.77\F196_Footwork_MAIN.mas  Tyre name: "Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_Footwork_MAIN.mas  Tyre name: "Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_Footwork_MAIN.mas  Tyre name: "Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_Footwork_MAIN.mas  Tyre name: "Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_Footwork_MAIN.mas  Tyre name: "Name="GoodYear WET"
F1 1996 - SL1DE\1.77\F196_Footwork_MAIN.mas  Tyre name: "Name="Wet"
F1 1996 - SL1DE\1.77\F196_Forti_MAIN.mas  Tyre name: "Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_Forti_MAIN.mas  Tyre name: "Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_Forti_MAIN.mas  Tyre name: "Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_Forti_MAIN.mas  Tyre name: "Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_Forti_MAIN.mas  Tyre name: "Name="Wet"
F1 1996 - SL1DE\1.77\F196_FortiB_MAIN.mas  Tyre name: "Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_FortiB_MAIN.mas  Tyre name: "Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_FortiB_MAIN.mas  Tyre name: "Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_FortiB_MAIN.mas  Tyre name: "Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_FortiB_MAIN.mas  Tyre name: "Name="Wet"
F1 1996 - SL1DE\1.77\F196_Jordan_MAIN.mas  Tyre name: "Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_Jordan_MAIN.mas  Tyre name: "Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_Jordan_MAIN.mas  Tyre name: "Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_Jordan_MAIN.mas  Tyre name: "Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_Jordan_MAIN.mas  Tyre name: "Name="GoodYear WET"
F1 1996 - SL1DE\1.77\F196_Jordan_MAIN.mas  Tyre name: "Name="Wet"
F1 1996 - SL1DE\1.77\F196_Ligier_MAIN.mas  Tyre name: "Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_Ligier_MAIN.mas  Tyre name: "Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_Ligier_MAIN.mas  Tyre name: "Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_Ligier_MAIN.mas  Tyre name: "Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_Ligier_MAIN.mas  Tyre name: "Name="GoodYear WET"
F1 1996 - SL1DE\1.77\F196_Ligier_MAIN.mas  Tyre name: "Name="Wet"
F1 1996 - SL1DE\1.77\F196_McLaren_MAIN.mas  Tyre name: "Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_McLaren_MAIN.mas  Tyre name: "Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_McLaren_MAIN.mas  Tyre name: "Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_McLaren_MAIN.mas  Tyre name: "Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_McLaren_MAIN.mas  Tyre name: "Name="Wet"
F1 1996 - SL1DE\1.77\F196_Minardi_MAIN.mas  Tyre name: "Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_Minardi_MAIN.mas  Tyre name: "Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_Minardi_MAIN.mas  Tyre name: "Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_Minardi_MAIN.mas  Tyre name: "Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_Minardi_MAIN.mas  Tyre name: "Name="GoodYear WET"
F1 1996 - SL1DE\1.77\F196_Minardi_MAIN.mas  Tyre name: "Name="Wet"
F1 1996 - SL1DE\1.77\F196_Sauber_MAIN.mas  Tyre name: "Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_Sauber_MAIN.mas  Tyre name: "Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_Sauber_MAIN.mas  Tyre name: "Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_Sauber_MAIN.mas  Tyre name: "Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_Sauber_MAIN.mas  Tyre name: "Name="GoodYear WET"
F1 1996 - SL1DE\1.77\F196_Sauber_MAIN.mas  Tyre name: "Name="Wet"
F1 1996 - SL1DE\1.77\F196_Tyrrell_MAIN.mas  Tyre name: "Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_Tyrrell_MAIN.mas  Tyre name: "Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_Tyrrell_MAIN.mas  Tyre name: "Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_Tyrrell_MAIN.mas  Tyre name: "Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_Tyrrell_MAIN.mas  Tyre name: "Name="GoodYear WET"
F1 1996 - SL1DE\1.77\F196_Tyrrell_MAIN.mas  Tyre name: "Name="Wet"
F1 1996 - SL1DE\1.77\F196_Williams_MAIN.mas  Tyre name: "Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_Williams_MAIN.mas  Tyre name: "Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_Williams_MAIN.mas  Tyre name: "Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_Williams_MAIN.mas  Tyre name: "Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_Williams_MAIN.mas  Tyre name: "Name="Wet"
F1_1986_LE_0.97\0.97\015_LE_main.mas  Tyre name: "Name="Hard"
F1_1986_LE_0.97\0.97\015_LE_main.mas  Tyre name: "Name="Medium"
F1_1986_LE_0.97\0.97\015_LE_main.mas  Tyre name: "Name="Qualifying tires"
F1_1986_LE_0.97\0.97\015_LE_main.mas  Tyre name: "Name="Soft"
F1_1986_LE_0.97\0.97\015_LE_main.mas  Tyre name: "Name="Wet"
F1_1986_LE_0.97\0.97\861_LE_main.mas  Tyre name: "Name="Hard"
F1_1986_LE_0.97\0.97\861_LE_main.mas  Tyre name: "Name="Medium"
F1_1986_LE_0.97\0.97\861_LE_main.mas  Tyre name: "Name="Qualifying tires"
F1_1986_LE_0.97\0.97\861_LE_main.mas  Tyre name: "Name="Soft"
F1_1986_LE_0.97\0.97\861_LE_main.mas  Tyre name: "Name="Wet"
F1_1986_LE_0.97\0.97\A8_LE_main.mas  Tyre name: "Name="Hard"
F1_1986_LE_0.97\0.97\A8_LE_main.mas  Tyre name: "Name="Medium"
F1_1986_LE_0.97\0.97\A8_LE_main.mas  Tyre name: "Name="Qualifying tires"
F1_1986_LE_0.97\0.97\A8_LE_main.mas  Tyre name: "Name="Soft"
F1_1986_LE_0.97\0.97\A8_LE_main.mas  Tyre name: "Name="Wet"
F1_1986_LE_0.97\0.97\B186_LE_main.mas  Tyre name: "Name="Hard"
F1_1986_LE_0.97\0.97\B186_LE_main.mas  Tyre name: "Name="Medium"
F1_1986_LE_0.97\0.97\B186_LE_main.mas  Tyre name: "Name="Qualifying tires"
F1_1986_LE_0.97\0.97\B186_LE_main.mas  Tyre name: "Name="Soft"
F1_1986_LE_0.97\0.97\B186_LE_main.mas  Tyre name: "Name="Wet"
F1_1986_LE_0.97\0.97\BT55_LE_main.mas  Tyre name: "Name="Hard"
F1_1986_LE_0.97\0.97\BT55_LE_main.mas  Tyre name: "Name="Medium"
F1_1986_LE_0.97\0.97\BT55_LE_main.mas  Tyre name: "Name="Qualifying tires"
F1_1986_LE_0.97\0.97\BT55_LE_main.mas  Tyre name: "Name="Soft"
F1_1986_LE_0.97\0.97\BT55_LE_main.mas  Tyre name: "Name="Wet"
F1_1986_LE_0.97\0.97\F186_LE_main.mas  Tyre name: "Name="Hard"
F1_1986_LE_0.97\0.97\F186_LE_main.mas  Tyre name: "Name="Medium"
F1_1986_LE_0.97\0.97\F186_LE_main.mas  Tyre name: "Name="Qualifying tires"
F1_1986_LE_0.97\0.97\F186_LE_main.mas  Tyre name: "Name="Soft"
F1_1986_LE_0.97\0.97\F186_LE_main.mas  Tyre name: "Name="Wet"
F1_1986_LE_0.97\0.97\fa1_LE_main.mas  Tyre name: "Name="Hard"
F1_1986_LE_0.97\0.97\fa1_LE_main.mas  Tyre name: "Name="Medium"
F1_1986_LE_0.97\0.97\fa1_LE_main.mas  Tyre name: "Name="Qualifying tires"
F1_1986_LE_0.97\0.97\fa1_LE_main.mas  Tyre name: "Name="Soft"
F1_1986_LE_0.97\0.97\fa1_LE_main.mas  Tyre name: "Name="Wet"
F1_1986_LE_0.97\0.97\FW11_LE_main.mas  Tyre name: "Name="Hard"
F1_1986_LE_0.97\0.97\FW11_LE_main.mas  Tyre name: "Name="Medium"
F1_1986_LE_0.97\0.97\FW11_LE_main.mas  Tyre name: "Name="Qualifying tires"
F1_1986_LE_0.97\0.97\FW11_LE_main.mas  Tyre name: "Name="Soft"
F1_1986_LE_0.97\0.97\FW11_LE_main.mas  Tyre name: "Name="Wet"
F1_1986_LE_0.97\0.97\jh21c_LE_main.mas  Tyre name: "Name="Hard"
F1_1986_LE_0.97\0.97\jh21c_LE_main.mas  Tyre name: "Name="Medium"
F1_1986_LE_0.97\0.97\jh21c_LE_main.mas  Tyre name: "Name="Qualifying tires"
F1_1986_LE_0.97\0.97\jh21c_LE_main.mas  Tyre name: "Name="Soft"
F1_1986_LE_0.97\0.97\jh21c_LE_main.mas  Tyre name: "Name="Wet"
F1_1986_LE_0.97\0.97\JS27_LE_main.mas  Tyre name: "Name="Hard"
F1_1986_LE_0.97\0.97\JS27_LE_main.mas  Tyre name: "Name="Medium"
F1_1986_LE_0.97\0.97\JS27_LE_main.mas  Tyre name: "Name="Qualifying tires"
F1_1986_LE_0.97\0.97\JS27_LE_main.mas  Tyre name: "Name="Soft"
F1_1986_LE_0.97\0.97\JS27_LE_main.mas  Tyre name: "Name="Wet"
F1_1986_LE_0.97\0.97\Lot98t_LE_main.mas  Tyre name: "Name="Hard"
F1_1986_LE_0.97\0.97\Lot98t_LE_main.mas  Tyre name: "Name="Medium"
F1_1986_LE_0.97\0.97\Lot98t_LE_main.mas  Tyre name: "Name="Qualifying tires"
F1_1986_LE_0.97\0.97\Lot98t_LE_main.mas  Tyre name: "Name="Soft"
F1_1986_LE_0.97\0.97\Lot98t_LE_main.mas  Tyre name: "Name="Wet"
F1_1986_LE_0.97\0.97\m186_LE_main.mas  Tyre name: "Name="Hard"
F1_1986_LE_0.97\0.97\m186_LE_main.mas  Tyre name: "Name="Medium"
F1_1986_LE_0.97\0.97\m186_LE_main.mas  Tyre name: "Name="Qualifying tires"
F1_1986_LE_0.97\0.97\m186_LE_main.mas  Tyre name: "Name="Soft"
F1_1986_LE_0.97\0.97\m186_LE_main.mas  Tyre name: "Name="Wet"
F1_1986_LE_0.97\0.97\MP4_LE_main.mas  Tyre name: "Name="Hard"
F1_1986_LE_0.97\0.97\MP4_LE_main.mas  Tyre name: "Name="Medium"
F1_1986_LE_0.97\0.97\MP4_LE_main.mas  Tyre name: "Name="Qualifying tires"
F1_1986_LE_0.97\0.97\MP4_LE_main.mas  Tyre name: "Name="Soft"
F1_1986_LE_0.97\0.97\MP4_LE_main.mas  Tyre name: "Name="Wet"
F1_1986_LE_0.97\0.97\thl2_LE_main.mas  Tyre name: "Name="Hard"
F1_1986_LE_0.97\0.97\thl2_LE_main.mas  Tyre name: "Name="Medium"
F1_1986_LE_0.97\0.97\thl2_LE_main.mas  Tyre name: "Name="Qualifying tires"
F1_1986_LE_0.97\0.97\thl2_LE_main.mas  Tyre name: "Name="Soft"
F1_1986_LE_0.97\0.97\thl2_LE_main.mas  Tyre name: "Name="Wet"
F1_1988_Cars\0.941\Common88.mas  Tyre name: "Name="Default"
F1_1988_Cars\0.941\Common88.mas  Tyre name: "Name="Dry"
F1_1988_Cars\0.941\Common88.mas  Tyre name: "Name="Wet"
F1_1988_Cars\0.941\P959_PC.mas  Tyre name: "Name="Default"
F1_1988_Cars\0.941\P959_PC.mas  Tyre name: "Name="Hard Compound"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: "Name="Hard"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: "Name="Intermediate"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: "Name="Medium"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: "Name="Soft"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: "Name="Super Soft"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: "Name="Wet"
F1RFT_2013_Frenky_1.61\1.61\SC_MAIN_v14.mas  Tyre name: "Name="Sport"
Formula BMW\1.28\FBMW_MAIN.mas  Tyre name: "Name="Default"
Formula BMW\1.28\FBMW_MAIN.mas  Tyre name: "Name="Michelin P310"
Formula BMW\1.28\FBMW_MAIN.mas  Tyre name: "Name="Michelin S310"
FormulaFord\0.624\FormulaFordMAIN.mas  Tyre name: "Name="Avon_ACB10"
FVR V8Supercars FGx\6.5\FVR_AUFG_MAIN_14_65.mas  Tyre name: "Name="Dunlop Hard"
FVR V8Supercars FGx\6.5\FVR_AUFG_MAIN_14_65.mas  Tyre name: "Name="Dunlop Soft"
FVR V8Supercars FGx\6.5\FVR_AUFG_MAIN_14_65.mas  Tyre name: "Name="Dunlop Wet"
FVR V8Supercars FGx\6.5\FVR_AUFGX_MAIN_15_65.mas  Tyre name: "Name="Dunlop Hard"
FVR V8Supercars FGx\6.5\FVR_AUFGX_MAIN_15_65.mas  Tyre name: "Name="Dunlop Soft"
FVR V8Supercars FGx\6.5\FVR_AUFGX_MAIN_15_65.mas  Tyre name: "Name="Dunlop Wet"
FVR V8Supercars FGx\6.5\FVR_AUFGX_MAIN_16_65.mas  Tyre name: "Name="Dunlop Hard"
FVR V8Supercars FGx\6.5\FVR_AUFGX_MAIN_16_65.mas  Tyre name: "Name="Dunlop Soft"
FVR V8Supercars FGx\6.5\FVR_AUFGX_MAIN_16_65.mas  Tyre name: "Name="Dunlop Wet"
FVR V8Supercars MB\6.5\FVR_AUMB_MAIN_14_65.mas  Tyre name: "Name="Dunlop Hard"
FVR V8Supercars MB\6.5\FVR_AUMB_MAIN_14_65.mas  Tyre name: "Name="Dunlop Soft"
FVR V8Supercars MB\6.5\FVR_AUMB_MAIN_14_65.mas  Tyre name: "Name="Dunlop Wet"
FVR V8Supercars MB\6.5\FVR_AUMB_MAIN_15_65.mas  Tyre name: "Name="Dunlop Hard"
FVR V8Supercars MB\6.5\FVR_AUMB_MAIN_15_65.mas  Tyre name: "Name="Dunlop Soft"
FVR V8Supercars MB\6.5\FVR_AUMB_MAIN_15_65.mas  Tyre name: "Name="Dunlop Wet"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_14_65.mas  Tyre name: "Name="Dunlop Hard"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_14_65.mas  Tyre name: "Name="Dunlop Soft"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_14_65.mas  Tyre name: "Name="Dunlop Wet"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_15_65.mas  Tyre name: "Name="Dunlop Hard"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_15_65.mas  Tyre name: "Name="Dunlop Soft"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_15_65.mas  Tyre name: "Name="Dunlop Wet"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_16_65.mas  Tyre name: "Name="Dunlop Hard"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_16_65.mas  Tyre name: "Name="Dunlop Soft"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_16_65.mas  Tyre name: "Name="Dunlop Wet"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2014_65.mas  Tyre name: "Name="Dunlop Hard"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2014_65.mas  Tyre name: "Name="Dunlop Soft"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2014_65.mas  Tyre name: "Name="Dunlop Wet"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2015_65.mas  Tyre name: "Name="Dunlop Hard"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2015_65.mas  Tyre name: "Name="Dunlop Soft"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2015_65.mas  Tyre name: "Name="Dunlop Wet"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2016_65.mas  Tyre name: "Name="Dunlop Hard"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2016_65.mas  Tyre name: "Name="Dunlop Soft"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2016_65.mas  Tyre name: "Name="Dunlop Wet"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_14_65.mas  Tyre name: "Name="Dunlop Hard"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_14_65.mas  Tyre name: "Name="Dunlop Soft"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_14_65.mas  Tyre name: "Name="Dunlop Wet"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_15_65.mas  Tyre name: "Name="Dunlop Hard"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_15_65.mas  Tyre name: "Name="Dunlop Soft"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_15_65.mas  Tyre name: "Name="Dunlop Wet"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_16_65.mas  Tyre name: "Name="Dunlop Hard"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_16_65.mas  Tyre name: "Name="Dunlop Soft"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_16_65.mas  Tyre name: "Name="Dunlop Wet"
GP3 Series\2.25\GP3_1617_MAIN.mas  Tyre name: "Name="Hard"
GP3 Series\2.25\GP3_1617_MAIN.mas  Tyre name: "Name="Medium"
GP3 Series\2.25\GP3_1617_MAIN.mas  Tyre name: "Name="Soft"
GP3 Series\2.25\GP3_1617_MAIN.mas  Tyre name: "Name="Wet"
GTPC_LC2-84\1.2\LC2-84_physics.mas  Tyre name: "Name="Qualifying"
GTPC_LC2-84\1.2\LC2-84_physics.mas  Tyre name: "Name="Race"
GTPC_LC2-84\1.2\LC2-84_physics.mas  Tyre name: "Name="Rain"
GTPC_P956\1.2\P956_physics.mas  Tyre name: "Name="Qualifying"
GTPC_P956\1.2\P956_physics.mas  Tyre name: "Name="Race"
GTPC_P956\1.2\P956_physics.mas  Tyre name: "Name="Rain"
GTPC_XJR5\1.2\XJR5_physics.mas  Tyre name: "Name="Race"
GTPC_XJR5\1.2\XJR5_physics.mas  Tyre name: "Name="Rain"
Howston_G4_1967_Endurance\2.00\HG4_car.mas  Tyre name: "Name="Bias-Ply endurance"
Howston_G4_1967_Endurance\2.00\HG4_car.mas  Tyre name: "Name="Bias-Ply"
ISI_Boxmaster_2015\0.99\MT55_Main.mas  Tyre name: "Name="Default"
ISI_Boxmaster_2015\0.99\MT55_Main.mas  Tyre name: "Name="Treaded"
ISI_Honda_NSX_1991\1.00\NSX_car.mas  Tyre name: "Name="1994+ OEM" //"215/45 245/40"
ISI_Honda_NSX_1991\1.00\NSX_car.mas  Tyre name: "Name="Original OEM" //"205/50 R15, 225/50 R16"
ISI_KodiZR_2005\1.00\ZR_Main.mas  Tyre name: "Name="Default"
ISI_KodiZR_2005\1.00\ZR_Main.mas  Tyre name: "Name="Race"
ISI_KodiZR_2005\1.00\ZR_Main.mas  Tyre name: "Name="Sport"
ISI_KodiZR_2005\1.00\ZR_Main.mas  Tyre name: "Name="Street"
ISI_KodiZR_2005\1.00\ZR_Main.mas  Tyre name: "Name="Wets"
ISI_MercedesSLS_SafetyCar_2012\1.47\Mercedes_SLS.mas  Tyre name: "Name="Sport"
ISI_Renault_Formula35_2010\1.44\FR35_CAR.MAS  Tyre name: "Name="Dry RST3.5"
ISI_Renault_Formula35_2010\1.44\FR35_CAR.MAS  Tyre name: "Name="Wet FR3.5"
ISI_SkipBarber_2013\1.54\SkipBarber_Car.mas  Tyre name: "Name="Default"
ISI_SkipBarber_2013\1.54\SkipBarber_Car.mas  Tyre name: "Name="R1 Slicks"
ISI_SkipBarber_2013\1.54\SkipBarber_Car.mas  Tyre name: "Name="Treaded"
Jaguar XJ13\0.3\XJ13_main.mas  Tyre name: "Name="Bias-Ply endurance"
Jaguar XJ13\0.3\XJ13_main.mas  Tyre name: "Name="Bias-Ply"
LegacyGT300\1.10\LegacyGT300_main.mas  Tyre name: "Name="Hard"
LegacyGT300\1.10\LegacyGT300_main.mas  Tyre name: "Name="Intermediate"
LegacyGT300\1.10\LegacyGT300_main.mas  Tyre name: "Name="Medium"
LegacyGT300\1.10\LegacyGT300_main.mas  Tyre name: "Name="Soft"
LegacyGT300\1.10\LegacyGT300_main.mas  Tyre name: "Name="Wet"
lola_t70_spyder\1.0.5\LT70S_Car.mas  Tyre name: "Name="Bias-Ply"
lola_t70_spyder\1.0.5\LT70S_Car.mas  Tyre name: "Name="Firestone"
lola_t70_spyder\1.0.5\LT70S_Car.mas  Tyre name: "Name="Wet Bias-Ply"
Lotus_Cortina\0.400\LotusCortinaMAIN.mas  Tyre name: "Name="Dunlop CR65" //"205/50 R15, 225/50 R16"
mak-corp_group_c\1.1\MAZDA_787B_Main.mas  Tyre name: "Name="Enduro"
mak-corp_group_c\1.1\MAZDA_787B_Main.mas  Tyre name: "Name="Rain"
mak-corp_group_c\1.1\MAZDA_787B_Main.mas  Tyre name: "Name="Sprint"
mak-corp_group_c\1.1\PORSCHE_962C_Main.mas  Tyre name: "Name="R500"
mak-corp_group_c\1.1\PORSCHE_962C_Main.mas  Tyre name: "Name="R600"
mak-corp_group_c\1.1\PORSCHE_962C_Main.mas  Tyre name: "Name="Rain"
mak-corp_group_c\1.1\PORSCHE_962C_Main.mas  Tyre name: "Name="Yokohama"
mak-corp_group_c\1.1\SAUBER_C11_Main.mas  Tyre name: "Name="Intermediate"
mak-corp_group_c\1.1\SAUBER_C11_Main.mas  Tyre name: "Name="R500"
mak-corp_group_c\1.1\SAUBER_C11_Main.mas  Tyre name: "Name="R600"
mak-corp_group_c\1.1\SAUBER_C11_Main.mas  Tyre name: "Name="Wet"
mclaren m4b\1.0\M4b_main.mas  Tyre name: "Name="Bias-Ply"
mclaren m4b\1.0\M4b_main.mas  Tyre name: "Name="Default"
mclaren m4b\1.0\M4b_main.mas  Tyre name: "Name="Wets"
Metalmoro MR1\1.42\MR1_MAIN.MAS  Tyre name: "Name="B"
Metalmoro MR1\1.42\MR1_MAIN.MAS  Tyre name: "Name="L"
Metalmoro MR1\1.42\MR1_MAIN.MAS  Tyre name: "Name="Slick"
Metalmoro MR1\1.42\MR1_MAIN.MAS  Tyre name: "Name="T"
Metalmoro MR1\1.42\MR1_MAIN.MAS  Tyre name: "Name="Wet"
Palatov_D4\1.95\Palatov_D4_Main.mas  Tyre name: "Name="Real Hoosier R DOT"
Palatov_D4\1.95\Palatov_D4_Main.mas  Tyre name: "Name="Real Hoosier Racing Slick"
Palatov_D4\1.95\Palatov_D4_Main.mas  Tyre name: "Name="Real Hoosier WET"
Palatov_D4\1.95\Palatov_D4_Main.mas  Tyre name: "Name="Sim Hoosier R DOT"
Palatov_D4\1.95\Palatov_D4_Main.mas  Tyre name: "Name="Sim Hoosier Racing Slick"
Palatov_D4\1.95\Palatov_D4_Main.mas  Tyre name: "Name="Sim Hoosier WET"
Panoz_AIV_Roadster_1999\1.2\Roadster_car.mas  Tyre name: "Name="All-Weather"
PM3DM_PrimeraBTCC\0.70\PrimeraBTCC_CAR.mas  Tyre name: "Name="Slick"
PM3DM_PrimeraBTCC\0.70\PrimeraBTCC_CAR.mas  Tyre name: "Name="Wet"
Predators Formula Promotion\1.28\Pred_main.mas  Tyre name: "Name="Avon ACB10"
Predators Formula Promotion\1.28\Pred_main.mas  Tyre name: "Name="Default"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: "Name="14W13 WET"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: "Name="D4 SOFT"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: "Name="D5 HARD"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: "Name="Default"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: "Name="DFH HARD"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: "Name="DFS SOFT"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: "Name="FZ SOFT"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: "Name="HT3 HARD"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: "Name="HZi HARD"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: "Name="SLR SOFT"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: "Name="W3 WET"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: "Name="W5 WET"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: "Name="WT WET"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: "Name="WT3 WET"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: "Name="XH2 Z HARD"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: "Name="XM Z SOFT"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: "Name="YMH HARD"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: "Name="YMS SOFT"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: "Name="YMW WET"
RSS GTLM Ferrari 488 GTE\1.2\RSS_GTLM_Ferrari_488_GTE_cmaps.mas  Tyre name: "Name="Default"
RSS GTLM Ferrari 488 GTE\1.2\RSS_GTLM_Ferrari_488_GTE_cmaps.mas  Tyre name: "Name="P2M - Wet"
RSS GTLM Ferrari 488 GTE\1.2\RSS_GTLM_Ferrari_488_GTE_cmaps.mas  Tyre name: "Name="S7M - Soft"
RSS GTLM Ferrari 488 GTE\1.2\RSS_GTLM_Ferrari_488_GTE_cmaps.mas  Tyre name: "Name="S8M - Medium"
RSS GTLM Ferrari 488 GTE\1.2\RSS_GTLM_Ferrari_488_GTE_cmaps.mas  Tyre name: "Name="S9M - Hard"
RSS GTLM Ferrari 488 GTE\1.2\RSS_GTLM_Ferrari_488_GTE_Main.mas  Tyre name: "Name="Default"
RSS GTLM Ferrari 488 GTE\1.2\RSS_GTLM_Ferrari_488_GTE_Main.mas  Tyre name: "Name="P2M - Wet"
RSS GTLM Ferrari 488 GTE\1.2\RSS_GTLM_Ferrari_488_GTE_Main.mas  Tyre name: "Name="S7M - Soft"
RSS GTLM Ferrari 488 GTE\1.2\RSS_GTLM_Ferrari_488_GTE_Main.mas  Tyre name: "Name="S8M - Medium"
RSS GTLM Ferrari 488 GTE\1.2\RSS_GTLM_Ferrari_488_GTE_Main.mas  Tyre name: "Name="S9M - Hard"
RSS IMSA Acura ARX-05\1.2\RSS_DPi_Acura_ARX-05_cmaps.mas  Tyre name: "Name="Default"
RSS IMSA Acura ARX-05\1.2\RSS_DPi_Acura_ARX-05_cmaps.mas  Tyre name: "Name="P2M - Wet"
RSS IMSA Acura ARX-05\1.2\RSS_DPi_Acura_ARX-05_cmaps.mas  Tyre name: "Name="S7M - Soft"
RSS IMSA Acura ARX-05\1.2\RSS_DPi_Acura_ARX-05_cmaps.mas  Tyre name: "Name="S8M - Medium"
RSS IMSA Acura ARX-05\1.2\RSS_DPi_Acura_ARX-05_cmaps.mas  Tyre name: "Name="S9M - Hard"
RSS IMSA Cadillac DPi-VR\1.2\RSS_DPi_Cadillac_DPi-VR_cmaps.mas  Tyre name: "Name="Default"
RSS IMSA Cadillac DPi-VR\1.2\RSS_DPi_Cadillac_DPi-VR_cmaps.mas  Tyre name: "Name="P2M - Wet"
RSS IMSA Cadillac DPi-VR\1.2\RSS_DPi_Cadillac_DPi-VR_cmaps.mas  Tyre name: "Name="S7M - Soft"
RSS IMSA Cadillac DPi-VR\1.2\RSS_DPi_Cadillac_DPi-VR_cmaps.mas  Tyre name: "Name="S8M - Medium"
RSS IMSA Cadillac DPi-VR\1.2\RSS_DPi_Cadillac_DPi-VR_cmaps.mas  Tyre name: "Name="S9M - Hard"
RSS IMSA Mazda RT24-P\1.2\RSS_DPi_Mazda_RT24-P_cmaps.mas  Tyre name: "Name="Default"
RSS IMSA Mazda RT24-P\1.2\RSS_DPi_Mazda_RT24-P_cmaps.mas  Tyre name: "Name="P2M - Wet"
RSS IMSA Mazda RT24-P\1.2\RSS_DPi_Mazda_RT24-P_cmaps.mas  Tyre name: "Name="S7M - Soft"
RSS IMSA Mazda RT24-P\1.2\RSS_DPi_Mazda_RT24-P_cmaps.mas  Tyre name: "Name="S8M - Medium"
RSS IMSA Mazda RT24-P\1.2\RSS_DPi_Mazda_RT24-P_cmaps.mas  Tyre name: "Name="S9M - Hard"
SMCClio2016\1.43\SMCClio2016.mas  Tyre name: "Name="Michelin Slick S9D"
SMCClio2016\1.43\SMCClio2016.mas  Tyre name: "Name="Michelin Wet P2G"
STK 488 GT3\1.20\488_GT3_MAIN.MAS  Tyre name: "Name="Dry Medium"
STK 488 GT3\1.20\488_GT3_MAIN.MAS  Tyre name: "Name="Wet"
STK 991 GT3-R\1.20\P991GT3R_MAIN.MAS  Tyre name: "Name="Dry Medium"
STK 991 GT3-R\1.20\P991GT3R_MAIN.MAS  Tyre name: "Name="Wet"
STK AMG GT3\1.20\AMG_GT3_MAIN.MAS  Tyre name: "Name="Dry Medium"
STK AMG GT3\1.20\AMG_GT3_MAIN.MAS  Tyre name: "Name="Wet"
STK Bentley GT3\1.20\BENTLEY_GT3_MAIN.MAS  Tyre name: "Name="Dry Medium"
STK Bentley GT3\1.20\BENTLEY_GT3_MAIN.MAS  Tyre name: "Name="Wet"
STK BMW M6 GT3\1.20\M6_GT3_MAIN.MAS  Tyre name: "Name="Dry Medium"
STK BMW M6 GT3\1.20\M6_GT3_MAIN.MAS  Tyre name: "Name="Wet"
STK Camaro GT3\1.20\CAMARO_MAIN.MAS  Tyre name: "Name="Dry Medium"
STK Camaro GT3\1.20\CAMARO_MAIN.MAS  Tyre name: "Name="Wet"
STK Huracan GT3\1.20\HURACAN_GT3_MAIN.MAS  Tyre name: "Name="Dry Medium"
STK Huracan GT3\1.20\HURACAN_GT3_MAIN.MAS  Tyre name: "Name="Wet"
STK Mcl.650s GT3\1.20\650_GT3_MAIN.MAS  Tyre name: "Name="Dry Medium"
STK Mcl.650s GT3\1.20\650_GT3_MAIN.MAS  Tyre name: "Name="Wet"
SuperCharged_Miata_Level1\1.32\SPCL1Miata_car.mas  Tyre name: "Name="Default"
SuperCharged_Miata_Level1\1.32\SPCL1Miata_car.mas  Tyre name: "Name="RA1"
toyotacelicagto_1986\1.97\celicaGTO_car.mas  Tyre name: "Name="Goodyear Medium"
toyotacelicagto_1986\1.97\celicaGTO_car.mas  Tyre name: "Name="Goodyear Rain"
WSR_Citroen_C1_Racing\1.04\Citroen_C1_Main.mas  Tyre name: "Nankang"
WSR_Citroen_C1_Racing\1.04\Citroen_C1_Main.mas  Tyre name: "Name="Nankang AS1"
