"14W13 WET"
"1994+ OEM" 
"All-Weather"
"Avon ACB10"
"Avon_ACB10"
"B"
"Bias-Ply endurance"
"Bias-Ply"
"D4 SOFT"
"D5 HARD"
"Default"
"DFH HARD"
"DFS SOFT"
"Dry Medium"
"Dry RST3.5"
"Dry"
"Dunlop CR65" 
"Dunlop Hard"
"Dunlop Soft"
"Dunlop Wet"
"Enduro"
"Firestone"
"FZ SOFT"
"GoodYear A"
"GoodYear B"
"GoodYear C"
"GoodYear D"
"Goodyear Medium"
"Goodyear Rain"
"GoodYear WET"
"Hard Compound"
"Hard"
"HT3 HARD"
"HZi HARD"
"Intermediate"
"L"
"Medium"
"Michelin P310"
"Michelin S310"
"Michelin Slick S9D"
"Michelin Wet P2G"
"Nankang AS1"
"Original OEM" 
"P2M - Wet"
"Qualifying tires"
"Qualifying"
"R1 Slicks"
"R500"
"R600"
"RA1"
"Race"
"Rain"
"Real Hoosier R DOT"
"Real Hoosier Racing Slick"
"Real Hoosier WET"
"S7M - Soft"
"S8M - Medium"
"S9M - Hard"
"Sim Hoosier R DOT"
"Sim Hoosier Racing Slick"
"Sim Hoosier WET"
"Slick"
"SLR SOFT"
"Soft"
"Sport"
"Sprint"
"Street"
"Super Soft"
"T"
"Treaded"
"W3 WET"
"W5 WET"
"Wet Bias-Ply"
"Wet FR3.5"
"Wet"
"Wets"
"WT WET"
"WT3 WET"
"XH2 Z HARD"
"XM Z SOFT"
"YMH HARD"
"YMS SOFT"
"YMW WET"
"Yokohama"
